/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_PhaseVocoder */

#ifndef _Included_com_pdplusplus_PhaseVocoder
#define _Included_com_pdplusplus_PhaseVocoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_PhaseVocoder_allocate0__
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    allocate0
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_PhaseVocoder_allocate0__II
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_PhaseVocoder_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    perform0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_PhaseVocoder_perform0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    inSample0
 * Signature: (Ljava/lang/String;J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_PhaseVocoder_inSample0
  (JNIEnv *, jobject, jstring, jlong);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    setSpeed0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_PhaseVocoder_setSpeed0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    setTranspo0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_PhaseVocoder_setTranspo0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    setLock0
 * Signature: (IJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_PhaseVocoder_setLock0
  (JNIEnv *, jobject, jint, jlong);

/*
 * Class:     com_pdplusplus_PhaseVocoder
 * Method:    setRewind0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_PhaseVocoder_setRewind0
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
