/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_BandPass */

#ifndef _Included_com_pdplusplus_BandPass
#define _Included_com_pdplusplus_BandPass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_BandPass
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_BandPass_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_BandPass
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BandPass_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_BandPass
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_BandPass_perform0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BandPass
 * Method:    setCenterFrequency0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BandPass_setCenterFrequency0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BandPass
 * Method:    setQ0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BandPass_setQ0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BandPass
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BandPass_clear0
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
