/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_TabRead4 */

#ifndef _Included_com_pdplusplus_TabRead4
#define _Included_com_pdplusplus_TabRead4
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_TabRead4
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_TabRead4_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_TabRead4
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_TabRead4_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_TabRead4
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_TabRead4_perform0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_TabRead4
 * Method:    setTable0
 * Signature: ([DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_TabRead4_setTable0
  (JNIEnv *, jclass, jdoubleArray, jlong);

/*
 * Class:     com_pdplusplus_TabRead4
 * Method:    getTableSize0
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_TabRead4_getTableSize0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_TabRead4
 * Method:    setOnset0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_TabRead4_setOnset0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_TabRead4
 * Method:    getOnset0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_TabRead4_getOnset0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
