/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Delay */

#ifndef _Included_com_pdplusplus_Delay
#define _Included_com_pdplusplus_Delay
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Delay
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Delay_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Delay
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Delay_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Delay
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Delay_perform0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Delay
 * Method:    setDelayTime0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Delay_setDelayTime0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Delay
 * Method:    reset0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Delay_reset0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
