/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_BobFilter */

#ifndef _Included_com_pdplusplus_BobFilter
#define _Included_com_pdplusplus_BobFilter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_BobFilter_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_BobFilter_perform0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    setCutoffFrequency0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_setCutoffFrequency0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    setResonance0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_setResonance0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    setSaturation0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_setSaturation0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    setOversampling0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_setOversampling0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    getCutoffFrequency0
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_BobFilter_getCutoffFrequency0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    getResonance0
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_BobFilter_getResonance0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    error0
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_error0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    clear0
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_clear0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_pdplusplus_BobFilter
 * Method:    print0
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_BobFilter_print0
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
