/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_RealZeroReverse */

#ifndef _Included_com_pdplusplus_RealZeroReverse
#define _Included_com_pdplusplus_RealZeroReverse
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_RealZeroReverse_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZeroReverse_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    perform0
 * Signature: (DDJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZeroReverse_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    set0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZeroReverse_set0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZeroReverse_clear0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    setLast0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZeroReverse_setLast0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    setLastReal0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZeroReverse_setLastReal0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    setLastImaginary0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZeroReverse_setLastImaginary0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    getLast0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZeroReverse_getLast0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    getLastReal0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZeroReverse_getLastReal0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZeroReverse
 * Method:    getLastImaginary0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZeroReverse_getLastImaginary0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
