/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_HighPass */

#ifndef _Included_com_pdplusplus_HighPass
#define _Included_com_pdplusplus_HighPass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_HighPass
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_HighPass_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_HighPass
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_HighPass_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_HighPass
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_HighPass_perform0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_HighPass
 * Method:    setCutoff0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_HighPass_setCutoff0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_HighPass
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_HighPass_clear0
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
