/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_VoltageControlFilter */

#ifndef _Included_com_pdplusplus_VoltageControlFilter
#define _Included_com_pdplusplus_VoltageControlFilter
#ifdef __cplusplus
extern "C" {
#endif
	/*
	 * Class:     com_pdplusplus_VoltageControlFilter
	 * Method:    allocate0
	 * Signature: ()J
	 */
	JNIEXPORT jlong JNICALL Java_com_pdplusplus_VoltageControlFilter_allocate0
	(JNIEnv*, jclass);

	/*
	 * Class:     com_pdplusplus_VoltageControlFilter
	 * Method:    free0
	 * Signature: (J)V
	 */
	JNIEXPORT void JNICALL Java_com_pdplusplus_VoltageControlFilter_free0
	(JNIEnv*, jclass, jlong);

	/*
	 * Class:     com_pdplusplus_VoltageControlFilter
	 * Method:    perform0
	 * Signature: (DJ)D
	 */
	JNIEXPORT jdoubleArray JNICALL Java_com_pdplusplus_VoltageControlFilter_perform0
	(JNIEnv*, jobject, jdouble, jdouble, jlong);

	/*
	 * Class:     com_pdplusplus_VoltageControlFilter
	 * Method:    setQ0
	 * Signature: (DJ)V
	 */
	JNIEXPORT void JNICALL Java_com_pdplusplus_VoltageControlFilter_setQ0
	(JNIEnv*, jobject, jdouble, jlong);


#ifdef __cplusplus
}
#endif
#endif

