/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_SoundFiler */

#ifndef _Included_com_pdplusplus_SoundFiler
#define _Included_com_pdplusplus_SoundFiler
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_SoundFiler
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_SoundFiler_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_SoundFiler
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_SoundFiler_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_SoundFiler
 * Method:    read0
 * Signature: (Ljava/lang/String;J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_SoundFiler_read0
  (JNIEnv *, jclass, jstring, jlong);

/*
 * Class:     com_pdplusplus_SoundFiler
 * Method:    write0
 * Signature: (Ljava/lang/String;IJJ[DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_SoundFiler_write0
  (JNIEnv *, jclass, jstring, jint, jlong, jlong, jdoubleArray, jlong);

/*
 * Class:     com_pdplusplus_SoundFiler
 * Method:    getArray0
 * Signature: (J)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_pdplusplus_SoundFiler_getArray0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
