/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_SlewLowPass */

#ifndef _Included_com_pdplusplus_SlewLowPass
#define _Included_com_pdplusplus_SlewLowPass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_SlewLowPass
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_SlewLowPass_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_SlewLowPass
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_SlewLowPass_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_SlewLowPass
 * Method:    perform0
 * Signature: (DDDDDDJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_SlewLowPass_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_SlewLowPass
 * Method:    set0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_SlewLowPass_set0
  (JNIEnv *, jclass, jdouble, jlong);

#ifdef __cplusplus
}
#endif
#endif
