/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Phasor */

#ifndef _Included_com_pdplusplus_Phasor
#define _Included_com_pdplusplus_Phasor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Phasor
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Phasor_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Phasor
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Phasor_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Phasor
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Phasor_perform0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Phasor
 * Method:    setPhase0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Phasor_setPhase0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Phasor
 * Method:    getPhase0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Phasor_getPhase0
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_pdplusplus_Phasor
 * Method:    setFrequency0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Phasor_setFrequency0
  (JNIEnv *, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Phasor
 * Method:    getFrequency0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Phasor_getFrequency0
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
