/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_RealZero */

#ifndef _Included_com_pdplusplus_RealZero
#define _Included_com_pdplusplus_RealZero
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_RealZero
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_RealZero_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZero_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    perform0
 * Signature: (DDJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZero_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    set0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZero_set0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZero_clear0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    setLast0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZero_setLast0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    setLastReal0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZero_setLastReal0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    setLastImaginary0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealZero_setLastImaginary0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    getLast0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZero_getLast0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    getLastReal0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZero_getLastReal0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealZero
 * Method:    getLastImaginary0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealZero_getLastImaginary0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
