/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Sigmund */

#ifndef _Included_com_pdplusplus_Sigmund
#define _Included_com_pdplusplus_Sigmund
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Sigmund_allocate0__
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    allocate0
 * Signature: (Ljava/lang/String;Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Sigmund_allocate0__Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    allocate0
 * Signature: (Ljava/lang/String;I)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Sigmund_allocate0__Ljava_lang_String_2I
  (JNIEnv *, jclass, jstring, jint);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    perform0
 * Signature: (DJ)Lcom/pdplusplus/SigmundPackage;
 */
JNIEXPORT jobject JNICALL Java_com_pdplusplus_Sigmund_perform0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setMode0
 * Signature: (IJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setMode0
  (JNIEnv *, jclass, jint, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setNumOfPoints0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setNumOfPoints0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setHop0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setHop0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setNumOfPeaks0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setNumOfPeaks0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setMaxFrequency0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setMaxFrequency0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setVibrato0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setVibrato0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setStableTime0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setStableTime0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setMinPower0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setMinPower0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    setGrowth0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_setGrowth0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    print0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_print0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    list0
 * Signature: ([DIIJIJ)Lcom/pdplusplus/SigmundPackage;
 */
JNIEXPORT jobject JNICALL Java_com_pdplusplus_Sigmund_list0
  (JNIEnv *, jclass, jdoubleArray, jint, jint, jlong, jint, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Sigmund_clear0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getMode0
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_pdplusplus_Sigmund_getMode0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getNumOfPoints0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getNumOfPoints0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getHop0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getHop0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getNumOfPeaks0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getNumOfPeaks0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getMaxFrequency0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getMaxFrequency0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getVibrato0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getVibrato0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getStableTime0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getStableTime0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getMinPower0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getMinPower0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Sigmund
 * Method:    getGrowth0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Sigmund_getGrowth0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
