/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_rIFFT */

#ifndef _Included_com_pdplusplus_rIFFT
#define _Included_com_pdplusplus_rIFFT
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_rIFFT
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_rIFFT_allocate0__
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_rIFFT
 * Method:    allocate0
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_rIFFT_allocate0__I
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_pdplusplus_rIFFT
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_rIFFT_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_rIFFT
 * Method:    perform0
 * Signature: ([DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_rIFFT_perform0
  (JNIEnv *, jclass, jdoubleArray, jlong);

#ifdef __cplusplus
}
#endif
#endif
