/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_cIFFT */

#ifndef _Included_com_pdplusplus_cIFFT
#define _Included_com_pdplusplus_cIFFT
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_cIFFT
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_cIFFT_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_cIFFT
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_cIFFT_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_cIFFT
 * Method:    perform0
 * Signature: ([DJ)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_pdplusplus_cIFFT_perform0
  (JNIEnv *, jobject, jdoubleArray, jlong);

#ifdef __cplusplus
}
#endif
#endif
