/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_RealPole */

#ifndef _Included_com_pdplusplus_RealPole
#define _Included_com_pdplusplus_RealPole
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_RealPole
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_RealPole_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealPole_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    perform0
 * Signature: (DDJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealPole_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    set0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealPole_set0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealPole_clear0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    setLast0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealPole_setLast0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    setLastReal0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealPole_setLastReal0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    setLastImaginary0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_RealPole_setLastImaginary0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    getLast0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealPole_getLast0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    getLastReal0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealPole_getLastReal0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_RealPole
 * Method:    getLastImaginary0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_RealPole_getLastImaginary0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
