/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_cFFT */

#ifndef _Included_com_pdplusplus_cFFT
#define _Included_com_pdplusplus_cFFT
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_cFFT
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_cFFT_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_cFFT
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_cFFT_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_cFFT
 * Method:    perform0
 * Signature: (DDJ)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_pdplusplus_cFFT_perform0
  (JNIEnv *, jobject, jdouble, jdouble, jlong);

#ifdef __cplusplus
}
#endif
#endif
