/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Cosine */

#ifndef _Included_com_pdplusplus_Cosine
#define _Included_com_pdplusplus_Cosine
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Cosine
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Cosine_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Cosine
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Cosine_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Cosine
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Cosine_perform0
  (JNIEnv *, jobject, jdouble, jlong);

#ifdef __cplusplus
}
#endif
#endif
