/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Line */

#ifndef _Included_com_pdplusplus_Line
#define _Included_com_pdplusplus_Line
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Line
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Line_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Line
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Line_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Line
 * Method:    perform0
 * Signature: (DDJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Line_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Line
 * Method:    set0
 * Signature: (DDJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Line_set0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Line
 * Method:    stop0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Line_stop0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
