/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <iostream>
/* Header for class com_pdplusplus_Osc */

#ifndef _Included_com_pdplusplus_Oscillator
#define _Included_com_pdplusplus_Oscillator
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Oscillator
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Oscillator_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Oscillator
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Oscillator_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Oscillator
 * Method:    perform0
 * Signature: (D)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Oscillator_perform0
(JNIEnv*, jobject, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Oscillator
 * Method:    setPhase0
 * Signature: (D)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Oscillator_setPhase0
  (JNIEnv *, jobject, jdouble, jlong);

#ifdef __cplusplus
}
#endif
#endif
