/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_ComplexZero */

#ifndef _Included_com_pdplusplus_ComplexZero
#define _Included_com_pdplusplus_ComplexZero
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_ComplexZero_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZero_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    perform0
 * Signature: (DDDDJ)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_pdplusplus_ComplexZero_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    set0
 * Signature: (DDJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZero_set0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZero_clear0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    setLast0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZero_setLast0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    setLastReal0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZero_setLastReal0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    setLastImaginary0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZero_setLastImaginary0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    getLast0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_ComplexZero_getLast0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    getLastReal0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_ComplexZero_getLastReal0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZero
 * Method:    getLastImaginary0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_ComplexZero_getLastImaginary0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
