/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Noise */

#ifndef _Included_com_pdplusplus_Noise
#define _Included_com_pdplusplus_Noise
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Noise
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Noise_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Noise
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Noise_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Noise
 * Method:    perform0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Noise_perform0
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
