/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_SampleHold */

#ifndef _Included_com_pdplusplus_SampleHold
#define _Included_com_pdplusplus_SampleHold
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_SampleHold
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_SampleHold_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_SampleHold
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_SampleHold_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_SampleHold
 * Method:    perform0
 * Signature: (DDJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_SampleHold_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_SampleHold
 * Method:    reset0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_SampleHold_reset0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_SampleHold
 * Method:    set0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_SampleHold_set0
  (JNIEnv *, jclass, jdouble, jlong);

#ifdef __cplusplus
}
#endif
#endif
