/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Convolution */

#ifndef _Included_com_pdplusplus_Convolution
#define _Included_com_pdplusplus_Convolution
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Convolution
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Convolution_allocate0__
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Convolution
 * Method:    allocate0
 * Signature: (IIJ)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Convolution_allocate0__IIJ
  (JNIEnv *, jclass, jint, jint, jlong);

/*
 * Class:     com_pdplusplus_Convolution
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Convolution_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Convolution
 * Method:    perform0
 * Signature: (DDJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Convolution_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Convolution
 * Method:    setSquelch0
 * Signature: (IJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Convolution_setSquelch0
  (JNIEnv *, jclass, jint, jlong);

/*
 * Class:     com_pdplusplus_Convolution
 * Method:    getSquelch0
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_pdplusplus_Convolution_getSquelch0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
