/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_rFFT */

#ifndef _Included_com_pdplusplus_rFFT
#define _Included_com_pdplusplus_rFFT
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_rFFT
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_rFFT_allocate0__
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_rFFT
 * Method:    allocate0
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_rFFT_allocate0__I
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_pdplusplus_rFFT
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_rFFT_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_rFFT
 * Method:    perform0
 * Signature: (DJ)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_pdplusplus_rFFT_perform0
  (JNIEnv *, jclass, jdouble, jlong);

#ifdef __cplusplus
}
#endif
#endif
