/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_VariableDelay */

#ifndef _Included_com_pdplusplus_VariableDelay
#define _Included_com_pdplusplus_VariableDelay
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_VariableDelay
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_VariableDelay_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_VariableDelay
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_VariableDelay_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_VariableDelay
 * Method:    delayWrite0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_VariableDelay_delayWrite0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_VariableDelay
 * Method:    delayRead0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_VariableDelay_delayRead0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_VariableDelay
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_VariableDelay_perform0
  (JNIEnv *, jclass, jdouble, jlong);

#ifdef __cplusplus
}
#endif
#endif
