/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_WriteSoundFile */

#ifndef _Included_com_pdplusplus_WriteSoundFile
#define _Included_com_pdplusplus_WriteSoundFile
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_WriteSoundFile
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_WriteSoundFile_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_WriteSoundFile
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_WriteSoundFile_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_WriteSoundFile
 * Method:    open0
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_WriteSoundFile_open0__Ljava_lang_String_2IJ
  (JNIEnv *, jclass, jstring, jint, jlong);

/*
 * Class:     com_pdplusplus_WriteSoundFile
 * Method:    open0
 * Signature: (Ljava/lang/String;IJJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_WriteSoundFile_open0__Ljava_lang_String_2IJJ
  (JNIEnv *, jclass, jstring, jint, jlong, jlong, jlong);

/*
 * Class:     com_pdplusplus_WriteSoundFile
 * Method:    start0
 * Signature: ([D)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_WriteSoundFile_start0
  (JNIEnv *, jclass, jdoubleArray, jlong);

/*
 * Class:     com_pdplusplus_WriteSoundFile
 * Method:    stop0
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_WriteSoundFile_stop0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_WriteSoundFile
 * Method:    print0
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_WriteSoundFile_print0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
