/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Threshold */

#ifndef _Included_com_pdplusplus_Threshold
#define _Included_com_pdplusplus_Threshold
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Threshold
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Threshold_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Threshold
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Threshold_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Threshold
 * Method:    perform0
 * Signature: (DJ)I
 */
JNIEXPORT jint JNICALL Java_com_pdplusplus_Threshold_perform0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Threshold
 * Method:    setValues0
 * Signature: (DDDDJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Threshold_setValues0
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_Threshold
 * Method:    setState0
 * Signature: (IJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Threshold_setState0
  (JNIEnv *, jclass, jint, jlong);

#ifdef __cplusplus
}
#endif
#endif
