/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_ComplexZeroReverse */

#ifndef _Included_com_pdplusplus_ComplexZeroReverse
#define _Included_com_pdplusplus_ComplexZeroReverse
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_ComplexZeroReverse_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZeroReverse_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    perform0
 * Signature: (DDDDJ)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_pdplusplus_ComplexZeroReverse_perform0
  (JNIEnv *, jclass, jdouble, jdouble, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    set0
 * Signature: (DDJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZeroReverse_set0
  (JNIEnv *, jclass, jdouble, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    clear0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZeroReverse_clear0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    setLast0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZeroReverse_setLast0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    setLastReal0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZeroReverse_setLastReal0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    setLastImaginary0
 * Signature: (DJ)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_ComplexZeroReverse_setLastImaginary0
  (JNIEnv *, jclass, jdouble, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    getLast0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_ComplexZeroReverse_getLast0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    getLastReal0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_ComplexZeroReverse_getLastReal0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_ComplexZeroReverse
 * Method:    getLastImaginary0
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_ComplexZeroReverse_getLastImaginary0
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
