/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_pdplusplus_Envelope */

#ifndef _Included_com_pdplusplus_Envelope
#define _Included_com_pdplusplus_Envelope
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_pdplusplus_Envelope
 * Method:    allocate0
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Envelope_allocate0
  (JNIEnv *, jclass);

/*
 * Class:     com_pdplusplus_Envelope
 * Method:    allocate_0
 * Signature: (II)J
 */
JNIEXPORT jlong JNICALL Java_com_pdplusplus_Envelope_allocate1
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_pdplusplus_Envelope
 * Method:    free0
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_pdplusplus_Envelope_free0
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_pdplusplus_Envelope
 * Method:    perform0
 * Signature: (DJ)D
 */
JNIEXPORT jdouble JNICALL Java_com_pdplusplus_Envelope_perform0
  (JNIEnv *, jclass, jdouble, jlong);


#ifdef __cplusplus
}
#endif
#endif
